{
  "name": "React-Apps",
  "version": "1.0.0",
  "description": "Apps repository for React Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiTejaM12/React-Apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiTejaM12/React-Apps/issues"
  },
  "homepage": "https://github.com/SaiTejaM12/React-Apps#readme"
}
